# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 011306ccc4213baf9028874a6ed0ac9715fe51dca901878f16e013444953dc2b21e4e07204808cf59bab0df6bd6b889803459eb1aa85c6f8d85aee9038c6df2c

test:
  secret_key_base: d0a57b2db1f5bfb3010ed612c8d934e96750df52d9bf2ee3f3b2df95925b75057fbfb2a9438acf7ffbbc9bb4322f60f71d9f4e8464212b086e430bd3ba5df488

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
